dark gold
  background-color: #ffbc62;
    background-color:  rgb(255,188,98, 0.8);

    background-color: #ffbc62;
    box-shadow: 0 12px 16px 0 rgb(255,188,98, 0.8), 0 17px 50px 0 rgb(255,188,98, 0.8);

  tan/nude
      background-color:  #f7e3c4;
          background-color:  rgb(247,227,196, 0.8);

light yellow
#ffdaa0

dark teal
    background-color: #53bba5;

light teal
    background-color: #98dcd2;
    background-color: rgba(152,220,210, 0.8);


color:  #ffffff;

    color: #333333;

FONTS    
    
    font-family: 'Over the Rainbow', cursive;
    font-family: 'Athiti', sans-serif;
    font-family: 'Megrim', cursive;
    font-family: 'Gudea', sans-serif;





        /* font-weight: bold; */
         text-align: center;
          line-height: 25px;
              border: 2px;
    border-radius: 25px;